<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA INDIA|Kids</title>
    <style>
        *{
            box-sizing: border-box; 
        }
        html,body{
            overflow-x: hidden;
            height: 100%;
        }
        body{
            font-size: small;
            margin: 0;
            padding: 0; 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #sidebarMenu{
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            width: 300px;
            background-color: white;
            margin-top: 116px;
            transform: translateX(-300px);
            transition: transform 250ms ease-in-out;
        }
        #operSidebarMenu:checked ~ #sidebarMenu{
            transform: translateX(0px);
        }
        .menu{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li{
            color: black;
        }
        .menu li a{
            color: gray;
            display: block;
            padding: 5px;
            text-decoration: none;

        }
        .sidebarIconToggle{
            width: 22px;
            height: 22px;
            position: absolute;
            z-index: 20;
            top: 22px;
            left: 15px;
            cursor: pointer;
            background-color: black;
        }
        .spinner{
            height: 4px;
            background: #fff;
            transition: all 0.3s;
        }
        .spinner.middle,
        .spinner.bottom{
        margin-top: 3px;
        }

        /* //////////////////////////////////////////////// */
        #navbar{
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 10;
        }
        #navbar>div:nth-child(2){
            display: flex;
            justify-content: space-between;
            width: 130%;
            margin-right: 20px;
            margin-top: 20px;
        }
        #navbar>div:nth-child(2) a{
            color: black;
            text-decoration: none;
            margin-right: 20px;
        }
        #navbar>div>input{
        border: 0;
        text-decoration: underline;
        padding: 0; 
        height: 20px;
        background: none;

        }  
        #zaraLogo{
        #navbar>div>img{
        width: 22%;
        margin-left: 70px;
        }
        #images>img{
            width: 100%;
        }
        #bottom-bar{
            display: flex;
            justify-content: space-evenly;
            position: sticky;
            bottom: 50px;
            width: 50%;
            margin: auto;
        }
        #bottom-bar>a{
            color: black;
            text-decoration: none;
        }
        #man{
        position: fixed;
        top: 300px;
        }
        #man>a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <a href="woman.html" ><img id="zaraLogo" src="https://1000logos.net/wp-content/uploads/2022/08/Zara-log%D0%BE.png" alt=""></a>
        </div>
        <div >
            <input type="text" id="search" placeholder="SEARCH">
            <a href="login.html" id="logInTop">LOG IN</a>
            <a href="">HELP</a>
            <a href="cart.html">CART</a>

            <img src="https://1000logos.net/wp-content/uploads/2022/08/Zara-log%D0%BE.png" alt="">
        </div>
        <div >
            <input type="text" placeholder="SEARCH">
            <a href="login.html">LOG IN</a>
            <a href="">LOG IN</a>
            <a href="">HELP</a>
            <a href="">CART</a>
        </div>
    </div>
    <input type="checkbox" id="operSidebarMenu">
    <label for="operSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="menu">
            <li><a href="womanNew.html">NEW</a></li>
            <li><a href="">NEW</a></li>
            <li><a href="">PARTY</a></li>
            <li><a href="">BEST SELLERS</a></li>
            <li><a href="">BASICS</a></li>
            <li><a href="">COATS|PUFFER|JACKETS</a></li>
            <li><a href="">DRESSES|JUMPSUITS</a></li>
            <li><a href="">SHIRTS</a></li>
            <li><a href="">BLAZERS</a></li>
            <li><a href="">TROUSERS</a></li>
            <li><a href="">TOPS</a></li>
        </ul>
    </div>
    <div id="images">
        <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babygirl/subhome-xmedia-45//w/1920/IMAGE-landscape-fill-adbb06e5-2f18-4621-916a-333f14b3f837-default_0.jpg?ts=1667840415211" alt="">
        <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babyboy/subhome-xmedia-45//w/1920/IMAGE-landscape-fill-d8daaf2b-5be6-4c65-bd3d-c40a88f7f5fd-default_0.jpg?ts=1667922594606" alt="">
        <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-mini/subhome-xmedia-42//w/1920/IMAGE-landscape-fill-1d55a45f-3034-4f20-95d3-9f60f22be056-default_0.jpg?ts=1666263052226" alt="">
        <img src="https://static.zara.net/photos///contents/mkt/spots/ss22-newsletter/subhome-xmedia-03//w/1920/IMAGE-landscape-fill-6f5f24a2-7463-4ad2-91e9-0f2a99f75e89-default_0.jpg?ts=1643121593479" alt="">
    </div>
    <div id="man">
        <a href="man.html"> < MAN</a>
    </div>
    <div id="bottom-bar">
        <a href="">GIRL</a>
        <a href="">BOY</a>
        <a href="">BABY GIRL</a>
        <a href="">BABY BOY</a>
        <a href="">MINI</a>
    </div>
</body>

<script>
    let allData=JSON.parse(localStorage.getItem("accountData"))
allData.forEach(element => {
    document.querySelector("#logInTop").innerText=element.name
});
</script>

</html>