<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box; 
    }
    html,body{
        overflow-x: hidden;
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
    }
    #sidebarMenu{
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: 300px;
        background-color: white;
        margin-top: 116px;
        transform: translateX(-300px);
        transition: transform 250ms ease-in-out;
    }
    #operSidebarMenu:checked ~ #sidebarMenu{
        transform: translateX(0px);
    }
    .menu{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .menu li{
        color: black;
    }
    .menu li a{
        color: gray;
        display: block;
        padding: 5px;
        text-decoration: none;
    }
    .sidebarIconToggle{
        width: 22px;
        height: 22px;
        position: absolute;
        z-index: 20;
        top: 22px;
        left: 15px;
        cursor: pointer;
        background-color: black;
    }
    .spinner{
        height: 4px;
        background: #fff;
        transition: all 0.3s;
    }
    .spinner.middle,
    .spinner.bottom{
        margin-top: 3px;
    }
    #log{
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
    }
    #navbar{
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 10;
    }
    #navbar>div:nth-child(2){
        display: flex;
        justify-content: space-between;
        width: 130%;
        margin-right: 20px;
        margin-top: 20px;
    }
    #navbar>div:nth-child(2) a{
        color: black;
        text-decoration: none;
        margin-right: 20px;
    }
    #navbar>div>input{
        border: 0;
        text-decoration: underline;
        padding: 0; 
        height: 20px;
        background: none;
    }  
    #navbar>div>img{
        width: 22%;
        margin-left: 70px;
    }
    #log>form{
        width: 20%;
    }
    #log>form>input{
        margin: 10px;
        width: 100%;
    }
    #signIn{
        background-color: black;
        color: white;
        border: 0;
        padding:10px;
    }
    #email,#password{
        border: none;
        text-decoration: underline ;
    }
    /* ///////////////////// */
    #reg{
        width: 30%;
    }
    #register{
        background-color: black;
        color: white;
        padding:10px;
        width: 100%;

        text-decoration: none;
    }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="https://1000logos.net/wp-content/uploads/2022/08/Zara-log%D0%BE.png" alt="">
        </div>
        <div >
            <input type="text" placeholder="SEARCH">
            <a href="">HELP</a>
            <a href="">CART</a>
        </div>
    </div>
    <input type="checkbox" id="operSidebarMenu">
    <label for="operSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="menu">
            <li><a href="">NEW</a></li>
            <li><a href="">PARTY</a></li>
            <li><a href="">BEST SELLERS</a></li>
            <li><a href="">BASICS</a></li>
            <li><a href="">COATS|PUFFER|JACKETS</a></li>
            <li><a href="">DRESSES|JUMPSUITS</a></li>
            <li><a href="">SHIRTS</a></li>
            <li><a href="">BLAZERS</a></li>
            <li><a href="">TROUSERS</a></li>
            <li><a href="">TOPS</a></li>
        </ul>
    </div>
    <div id="log">
        <form>
            <h2>LOG IN</h2>
        <input type="email" name="" id="email" placeholder="E-MAIL"><br>
        <input type="password" name="" id="password" placeholder="PASSWORD">
        <P>HAVE YOU FORGOTTEN YOUR PASSWORD?</P>
        <input type="submit" value="LOG IN" id="signIn" >
        </form>
        <div id="reg">
            <h2>REGISTER</h2>
            <P>IF YOU STILL DON'T HAVE A <b>ZARA.COM</b> ACCOUNT,USE THIS OPTION TO </P>
            <P>ACCESS THE REGISTRATION FORM</P>
            <p>BY GIVING US YOUR DETAILS,PURCHASING IN <b>ZARA.COM</b> WILL BE FASTER</p>
            <p>AND AN ENJOYABLE EXPERIENCE</p>
            <a href="register.html" id="register">CREATE ACCOUNT</a>
        </div>
    </div>
</body>
<script>
    let allData=JSON.parse(localStorage.getItem("accountData"))
    let form=document.querySelector("form")
    form.addEventListener("submit",function(event){
        event.preventDefault()
        let output=allData.find(function(elem){
            if(elem.email===document.querySelector("#email").value&&elem.password===document.querySelector("#password").value){
                alert("Login Successful")
                return true;
            }
        })
        if(output===undefined){
            alert("Incorrect Credentials Try Again!")
        }

    })
</script>
</html>